Emnm'rmm. ἱ VII ,

111111 313 stehender Beiname verblieb. Auf einer Gesandtsehafts-
16136 113611 Karthago hatte er das 3611116116 Wiederaufbh'ihen (161
361111611161611 stadt gesehen und verfolgte seitdem die Gegnerin
mit unauslfisehlichem Hasse. Er erlebte noch den Ausbrueh
des Verniehtungskampfes; 113611 61116111 bis zum Schlufs unaus⁴
3636121 13113611 Leben 31311) 61 149,

Cato ist der Vertreter des alten R6mertums mit 311 36111611
Vorzt'igen, aber auch 36111611 Schwziehen. Zu den weniger 311-
spreehenden Ziigen 3611163 Wesens 3611ὃ11 361116 361111111036 Η3116
den Sklaven gegem'iber, 361116 311 Geiz streifende Sparsamkeit‚ die
Veraehtung aller feineren Kultur, sein unbedingteS, 3131163
Festhalten 3111 Althergebrachten, sein Hass gegen das unseh'uldige
Κ31111330, 361116 Eifersucht gegen den 31161611 Sei-pio, 361116 Ε1161-
11611 und sein Selbstlob.' Aber mit Reeht 11610111 111311 (1163611
Fehlern gegem‘iber, von denen einige 36111611 Ι,311(1316111611 gar
1116111 313 3016116 6136111611611, 361116 1111 Verkehr mit 11611 Volks-
3611033611 einwandfreie Gerechtigkeitsliebe, die Miifzigkeit und
Einfaehheit seiner Lebensweise‚ 361116 Charakterfestigkeit, 361116
ρ613ὕ11116116 Tapferkeit und sein Feldherrntalent‚ 361116 Bered-
3311111611, 361116 813313, Rechts* und Altertumskunde‚ ’361116 Ver—
1130111611· 11111 (16111 Haus- und Landwesen, 111112, (116 331126
Summe jener vielseitigen Kenntnisse‚ die ihm den Namen des
VVeisen eintrugen.

Bis zur Einseitigkeit erbitterter Gegner des AuslandeS,
stand Cato -besonders dem eindringenden Hellenismus 36111οΗ
gegem'iber, der nach 3611161 Voraussage (16111 1ὃ11113611611 513313-
wesen (1611 ’111116133113 1161611611 wfirde. Als 155 die 3036113111116
Philosophengesandtschaft, der Akademiker KarneadeS‚ der Peri—
patetiker Kritolaus und (161 Stoik'er DiogeneS, in einer politischen
Angelegenheit 113611 Rom 113111 und weihrend der sich hin-
ziehenden Verhandlungen aufsehenerregende philosophische vora
11336 6161111616, wusste Cato, der davon 61116 111116 Einwirkung
auf (116 16111136116 Jugend 11611116111616, 61116 beschleunigte Erledi·
gung der Sache und Riieksendung der Gesandten durehzusetzen.
—- Trotz seiner Abneigung 11636113111316 61 31611 110611 1111 11011611
Alter 11111 (161 griechischen Literatur, 1116111 313 ob ein Wandel
in 36111611 Auschauungen eingetreten wine, sondern er glaubte'‚

