Emm‘rnna. Ι IX

(101116113, wurde von P. Cornelius ScipiO, dem Sohne des alteren
AfricanuS, adoptiert. 168 11631611616 61 36111611 Vater im Kriege
gegen Perseus und zeichnete 31611 151 in Spanien 6113, mehr noch
149 1111 dritten punischen Kriege, wo 61 (163 1ὅ111136116 He'er wieder-
· holt vor einer 1161113611 Niederlage bewahrte. Als er sich 147 um
die Aedilitat bewarb, 1111611116 11111 (163 Volk, 0113611011 61 110611
1116111 (163 vorschriftsmiffiige Alter von 42 Jahren erreicht hatte,
zum Konsul. 146 610116116 61 Karthago und erhielt einen 31611-
Ζ611(1611 Triumph. 142 bekleidete 61 (116 (16113111. 134 zum

. zweiten Male Konsul, beendigte er den schmachvollen Krieg

mit Numantia. Er starb 129 611163 jahen TodeS.

Scipio zahlt zu den hervorragendsten Gestalten der rdmischen
Geschichte. Als Staatsmann 61161130 ausgezeichnet wie als
Feldherr‚ allgemein geachtet wegen seiner Rechtlichkeit und
Vaterlandsliebe‚ ein namhafter Redner, 131 61 110611 1163011(1613
6111116111161131111611 wegen der Teilnahme‚ die 61 (1611 Wissenschaften
und alien geistigen Bestrebungen entgegenbrachte. Er besa& 3611131
61116 611336111611616 Gelehrsamkeit und stand in vertrautem Ver-
kehre mit (1611 116(16111611(131611 Gelehrten und Philosophen seiner
Zeit. —- Eine unzertrennliche Freundschaft verband ihn mit
dem um drei Jahre alteren ,

C. Laelius, der wegen seiner Vorliebe fiir die philosophie
den Beinamen Sapiens 6111611611 1161 Sein Ansehen gri‘indete
31611 weniger auf kriegerische Taten —- die von ihm im Kampfe
363611 Viriathus errungenen Erfolge waren 1116111 1166111161113
3611163611 - 613 auf 361116 feine Bildung, besonders Kenntnis
der griechischen Literatur‚ sodann auf 361116 3116113 166111116116
Gesinnung und 11611616, 31611 31613 31616111116111611ᾶ6 Gemiitsart.
Cicero 111111111 11111 613 116(16111611(1611 Redner.

Die Unterredung zwischen den drei Mannern findet in Catos
Wohnung 31611 (ἓ 3 apud quern), im Jahre 150 v. Chr. (ἕ 14),
6111 Jahr vor Catos Tode.

Das 111 61116111 Ζ1136 niedergeschriebene WVerkchen, bei
(1633611 Absassung Cicero 3611131 61116 11111136, 611611 1161 spaterer
Lektflre immer wieder sich einstellende Freude empfan'd, ist,
vielleicht gerade des Kontrastes wegen, auch fiir jugendliche
Leser nicht ungeeignet und fiir solche besonders anziehend
durch die Ffille der eingessochtenen Beispiele und Erzahlungen.

