42 Vnsszmcflms DER E1GENNAMEN.

Naeviu89 Cn. gest. um 200, sehrieb Tragtidien und Komtidien⁹ ver-

fasste im saturnisehen Versmafie 6111 Epos 111161· (1611 ersten punisehen
Krieg. 20. 50.

Nearchus aus Tarent, Gastfreund des Cute, 661161 1116111 bekannt. 41.
Nestor (161· 316166 Κὸ1113 von Pylos, 31.

Oedipus 0616116116, Oedipus auf Kolonos (atheniseher Gau), Tragbdie
des SophokleS. 22.

Olympia eine dem Zeus heilige Gegend in Elis, Schauplatz der grofien
olympischen Spiele. 33.

Origines 6. Einleitung pag. VllI.

PauluS‚ L. Aemilius 1. Grossvater des jungeren Scipi0, fiel als Kon-
sul 216 111 der 8611166111 bei Cannae. 29. 61. 75. 82.

2. 161111161161· Vater des jungeren Scipi0‚ Sieger iiber Perseus bei
Pydna 168 (daher sein Beiname Macedonicus). 15. 82.

Pelias, Κὸ1113 von Jolkos, Oheim des Jason‚ dessen Vater Aeson er
der Herrsehaft beraubt hatte. Cicero 661161111 11111 11111 1616161616 zu
verweehseln; deun Aeson wurde von Medea verjiingt, wahl-end (11666
(1611 Pelias aus Raehe 1151616. 83.

Picens ager 6. Gallicus ager. 11.

Philippus, Q. Marcius Konsul 169. 14.

Pisistratus Tyrann von Athen. 72.

Plato der 1161111111116616 Philosoph des Altertums (429—348)‚ 861111161-
(166 8611111166, Stifter der {ilteren Akademie. 13. 44. 78.

Plautus, T. Maecius gest. 184, der bedentendste 1616166116 Lustspiel·
(11611161. 81116116 von ihm sind Pseudolus (das Lugenmaul) und
Truculentus (der Griesgram). 50.

Poeni. 44. 75.

Pontius, T. ein 1116111 weiter bekannter rbmischer Hauptmann. 33. ’

Ρο1111116, C. der wegen seiner Klugheit hochgeachtete Vater des
gleichnamigen Helden von Caudium. 41.

PostuminS‚ Spurius einer der bei Caudium gesangenen Konsuln. 41.

Punicum bellum der zweite punisehe Krieg 218-201, 32.

Pyrrhus Kenig von Epirus, ffihrte 281—272 mit den Remern Krieg.
16. 43. 55.

Pythagoras beriihmter griechischer Philosoph aus Samos (um 550),

