Emrmruuffi Ι ‘V

 

in Anlehnung 311 3116611136116 Philosophen eine Anzahl philo-
soph.isch er Schriften zusammen, die, an selbstzindigem Werte
gering, doch insofern beachtenswert sind, als ihr Verfasser
36111611 Landsleuten 1116111 'nur eine philosophisoh-- gebildete¹
Sprache· schuf‚ sondern 11111611 - und (1311111 ⁴bei dem Verluste
mancher Originalwerke auch uns - 61116 331126 Μ61136 philo·
sophischer Kenntnisse vermittelte. — Schliesalich sind noch von
' Cicero auf uns gekommen vier Sammlungen 3611161 Briefe, die
11113 011 anziehende Aufschlt‘isse 111161· (116 (131113113611 Zeitver-
1131131336 3611611.
Unbedeutend sind 361116 (1161116113611611 Versuche.

11. Ciceros Cato maior.

Ciceros Cato maior, geschrieben zu Beginn des Jahres 44,
36111111 211 der langen Reihe philosophischer Schriften, die in
den Jahren 45-44 zur Zeit 3611161· unfreiwilligen Mulie, als jede
Beschiiftigung mit den Staatsangelegenheiten ihm 'unterbunden
war, in erstaunlich kurzer Frist erschienen.

Das Werkchen sollte eine Schutzrede 1111· das vielgeschmfihte
Greisenalter sein und zugleich eine Trostschrift 1111· (1611 Ver-
fasser 3611131 und seinen Freund T. Pomponius Α1116113, dem er
das Buch widmete. Ft'ir 361116 Zwecke 36111611 111111 (133 Gewand
einer trockenen Abhandlung weniger passend als die von ihm
mit Vorliebe gepssegte Gesprfichsform. Doch folgte er 1116111
der sokratischen Art, wie 316 111 Ρ13103 1313103611 vorliegt, (1313
111111111611 (133 Ε136111113 (161 Untersuchung durch ununterbrochenes
Fragestellen und Antworten 6121611 wird, sondern nach der
Weise (163 Α1131016Ι63 1631 er 361116 Α11316111611 einer Haupt·
person in den Mund‚ die dieselben in zusammenhiingendem
Vortrage, nur selten und kurz von den Teilnehmern des Ge·
spriichs unterbrochen, entwickelt. Und wenn 3011111 311611 61116
6136111116116 1611113116 Unterhaltung nicht zustande kommt, so 3116111
er (10611 (1611 Α111611 311 (16111 Gegenstande zu steigern durch die
Personlichkeit des HauptrednerS.

Als solchen wfihlte er nicht wie der von ihm (ἓ 3) er-
wfih‘n‘te Arist0, den er neben Plato und Xenophon benutzt 211
haben scheint —— 111161· (1611 Umfang der Entlehnung lffit sich

