, 44 szmcnms ’11611 ΕιοΕΝΝΑΜΕΝ.

Tartessii Bewohner von Τ6111666116,611161 stadt 1111 116ὺί661166 Hispanien
6111 Ausflusse (166 Botis. 69.

Themistocles (161· bekannte athenisohe Feldherr und Staatsmann. 8. 21.

Thermopylae Engpafi in Lokris 611 (161· 11116666116611611 Grenze. 32.

Tithonus 861111 (166 Laomedon, Bruder des Ρ116111116, (1161116111 (161·
Aurora, (116 fiir ihu von Juppiter Unsterbliohkeit erlangte‚ ’61161
ewige Jugend zu erbitten vergafi. Ει· wurdo schliefilioh in eine
Heuschrecke verwandelt. 3.

Troia. 31.

Tuditanus, P. Sempronius 1. Konsul 240. 50,

2. Κ6116111 204. 10.

Valerius Corvin11S‚ M. einer (161· beriihmtesten Manner in (161· 1111161611
1611116611611 Geschiohte. 8611611 616 jungor Militiirtribun erlegte 61·
(1611 11661361] (1611161, (161· (1611 tapfersten Romal· zum Zweikampfe
hernusgefordert hatte. Von 348—299 war 61· 6661161661 Κ6116111. ’ 60.

Υ611111116, Τ. 616 Κ6116111 321 1161 Caudium gefangen. 41.

Voconia lex. Im Jahre 169 1116611116 (161· Volkstribun Q. Voconius
Saxa (1611 Gesotzesvorsohlag, (1611 66 niemanden erlaubt sein 66116, 61116

weibliche Person zur alleinigen Erbin einzusetzen oder ihr mehr
als die Hmfte der Erbschaft zu vermachen. 14.

Xenocrates 6116 Chalcedon, Schiiler (166 Ham, 25 Jahre Leiter (161·
Akademie. Er starb 314, 111161· 80 Jahre alt. 23.

Xenophon aus Athen, Schfiler (166 8611161166, bekannter Gesohioht-
66111611161, Philosoph und Feldherr. Von 66111611 Schriften e1·w5.hnt
Cicero (116 Cyropaedie, die J ugendgesohichte des 61161611 Cyrus, 30. 79,
(166 Symposion, das (1611 8611161166 in heiterer Gesellschaft vox-fiihrt,
46, und (1611 061166616111116, iiber (116 116616 Art (161· Verwaltung (166
Hauswesens und (166 VermogenS, 59.

Zeno aus Citium auf Cypern, um 300, Stifter (161· 6161661161] 86111116,
6611 6111 Alter von 98 Jahren erreioht haben. 23.

---·-ΦΟ4-·-·--- ,

 

