Emmwna. · . . XI

ΙΙ. Mangel 311 1111111611 131 vielfach Schuld eines ausschweifenden
Jugendlebens; bei richtiger Lebensweise 1161111611 (116 Κ111116
his ins hohe Alte1 erhalten bleiben (29- 34 Μ1116).

111. Selbst vollstaemdiges Fehlen desselben ist kein Grund zum
Vorwurfe (34 Sch. —-38):

1. Es werden vom Greise keine Krafte verlangt
21111· Mangel ist vielfach ·ein Fehler des Gesundheitszu-

- 31311(163,(161· sich auch bei Junglingen findet.

3. Man 111116 (16111 Alter durch Μ361311611 und geistige Tatig-

’ keit zu Hilfe kommen.

C. widerlegung (163 dritten Vorwurrs: Das Alter entbehrt der ·
vergniig‘ungen (39- 66 Μ).

I Das Fehlen (161 31111111611611 Vergm'lgungen 131 313 6111 Vorzug
des Alters zu betrachten (39- -44 Μ)

11.111 mfifzigem Grade sind sie 311611 (16111 Greise gegiinnt
(44 Sch. —.48)

111.Dem Α1161· 31611611 (1161111336 reinerel Art zu Gehote (49— -60):
1. Besehziftigung mit den Kfinsten und wissenschaften (49. 50);
2. 1316 Freuden des Landlebens (51—60).

IV. Das Alter 3611161ἒὶ (133 1111611316 Α113611611 (61-64).

V. Was man 313 Fehler des Greises angibt, sind Fehler des
CharakterS, 1116111 (163 Alters (65. 66 Μ).

1). Widerlegung· (163 11611611 Vol-zvaris: Das Alter ist nicht weit
vom 'rode entfernt (66 sch—84).

I. Der Tod 1111111 11113 ganz gleichgsiltig 36111, wenn 61· (116 86616
3311211611 vernichtet (66 Sch— 76)·

1. 1361· Tod verschont keine Α11613311116, auch 1116111 die Jugend
(67, (18).

2. Ν16111 auf die Lange, sondern auf (1611 311111611611· Wert des
Lebens kommt es 311 (69, 70).

3 Der Tod 131 naturgemiiffi, daher ein Gut (71).

4. Das Greisenaltel hat keine Gxenze, und 111311 lebt in ihm
nur so lange mit Retechtigung, 313 111311 361116 Berufspsslcht
erftillen kann (72 Μ).

‚Die Natur 1631 ihr Wuk am 13631611 medel auf(7·2Sch 73).

