XII , , ΕιΝιΕιτυΝὲῑ.

ι

6. Von Jugend auf mus-3, man sich 611 Τοᾱ651616611111113 ge-
w6hnen, wie Brutus u. s, w. (74. 75). ·
7. Die Siittigung am Leben ffihrt den Tod herbei (76).
11. Der Tod ist wtinschenswert, wenn er ,Unsterblichkeit ver-
· 161111 (77-84). Die Unsterblichkeit der 86616 ist aber wahr-
scheinlich: ,
·1. Beweise der Philosophen (78—81):
· a. Pythagoras: Die 86616 5161111111 von der g6ttlichen Welt-
seele her (78 Anfang);
b. Plato:
α. Ι)16 Vorzl'ige der 86616 verbfirgen ihre Unsterblieh-
keit (78 Μ),
β. ihre ewige Bewegung,
y ihre Unteilbarkeit, (78 8611.)
ὃ. 1111· Dasein vor der Geburt.
6. Xenophon:
α. Aus der Unsichtbarkeit der Seele nach dem Tode
ist kein ungfin'stiger Schluss zu ziehen (79).
β. Der Nachruhrn 11611111111161· Μ6111161· beweist die Un-
sterblichkeit (80 Α).
y. Die 86616 wird erst recht leben, wenn sie ⁴vom
Kfirber befreit ist (80 Μ).
ὅ, Niemand hat die Bestandteile der 86616 gesehen
(80 8611).
ε. Ι)16 3611116116 Ν61111· der 86616 zeigt sich besonders
im Schlafe. Wieviel mehr erst, wenn sie sich von
den kfirperliehen Banden losgel6st hat (81)!
2. Beispiele berfihmter Mfinneraus der r6m. Gesehiehte (82- 84),
a. die den Glauben 611 die Unsterhlichkeit hegten
α. 11761116ηά des Lebens (82)
β. und im Sterben (83 Α.),
b. die Cato im Jenseits wiederzufinden hofft (83. 84).

Sohluss (85).

Die erwfihnten Vorstellungen Δ und Betrachtungen 1116611611
Cato das Alter leicht und angenehm.

-—*-00·-—

