Vnnzmcnms DER E1GENNAMEN. 39
&W—

 

 

hauptete, der Beredsamkeit desselben mehr Eroberungen zu ver·
danken als den Waffen. 43.

Cleanthes aus Assos in Kleinasien, Schuler und Naohfolger des
Stoikers Zeno. 23.

Col·uneaniuS‚ Tiberius von plebejisoher Abkunft‚ 36166316 zu (1611
11ὃ61161611 Ehreniimtern. Er war der erste Pontifex maximus aus
plebejisohem Gesohlechte, 252, aufierdem ein hervorragender Rechts-
gelehrter. 15. 27. 43.

Crassus Dives, P. Licinius galt als der 6611116616, reichste und beredteste
Mann seiner Zeit, wurde Pontifex maximus bereits, ,616 61· 61611 11111
(116 Ᾰᾶ111161 bewarh, Censor, bevor er Konsul und Priitor gewesen
war. Konsul 205 11111 (16111 31161611 Scipio. 27. 50. 61.

Critobulus ein Sehiiler des Sokrates. 59.

Curius Dentatus, Μ’. 86616361· der Samniter, 861111161- 111111 (166 Pyrrhus
(Beneventum 275). 15. 43. 55. 56.

Cyrus 1. Stifter des persisohen Reiohes‚ fiel 529 1111 Kampfe mit den
Scythen. 30. 32. 79.

2. Satrap von Kleinasien, suchte 66111611 Bruder Artaxerxes Mne-
mon vom Throne zu stofien‚ fiel 61161· 111 (161· 8611166111 1161 Kunaxa

401. 59.

Decius Mus», Ρ. der Vater, starb den Opfertod fiir (166 Vaterland
als Konsul im Latinerkriege 340 6111 VesuV‚ der Sohn als Konsul
im Samniterkriege 295 1161 Sentinum. 43. 75.

Democritus 6116 Α11(161·6, 11611111111161· Philosoph‚ Zeitgenosse des Sokra-
tes. 23.

Diogenes stoischer Philosoph‚ kam 155 mit dem Akademiker Kar-
neades und dem Peripatetiker Kritolaus als Gesandter der Athener
116611 Rom, um den 111116ῐὲ einer Strafe von 500 Τ616111611 zu er-
bitten. Die drei Miinner erregten in Rom durch ihre Vortrfige
grosses Aufsehen. 23.

Duilius, C. trug den ersten Seesieg 111161 (116 Karthager daven, bei
Mylae 261. 44.

nanim, Quintus (239—-169‘, Ciceros Lieblingsdiohter. Aufier Tra-
3611166 verfafite 61· 18 Biioher AnnaleS, sein Hauptwerk‚ eine poetische
³ Darstellung der romischen Gesehichte von den ersten Anfiingen

4*

